{
	"folders": [
		{
			"path": "../../../../../workspaces/core"
		},
		{
			"name": "weishaupt_modbus",
			"path": "../../../weishaupt_modbus"
		},
		{
			"name": "judo_ksafe_era",
			"path": "../.."
		}
	],
	"settings": {}
}
